{
  "name": "visual-shop",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "oxlint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:move": "sui move test --path move --build-env testnet",
    "publish:move": "bash scripts/publish-move.sh"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "1.0.1",
    "@mysten/dapp-kit-react": "2.1.39",
    "@mysten/sui": "2.35.0",
    "@tanstack/react-query": "5.104.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.52.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router": "^8.4.0",
    "tailwind-merge": "^3.7.0",
    "three": "0.185.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@types/three": "0.185.4",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "sharp": "0.34.4",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.3"
  }
}
